[mypy]
python_version = 3.11
warn_unused_ignores = False
warn_redundant_casts = True
ignore_missing_imports = True
exclude = ^(\.venv/|dist/|build/|docs/)
disable_error_code = index

[mypy-scripts.*]
check_untyped_defs = True

[mypy-urs]
ignore_errors = True

[mypy-scripts.dev.norm_audit]
ignore_errors = True
